http {
    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  _;

        location / {
            uwsgi_pass django:8000;
            include /etc/nginx/uwsgi_params;
        }

        #location /static/ {
        ##    alias /app/static/;
        #}
    }
}

events {
    worker_connections  1024;
}