[uwsgi]
chdir            = .
wsgi-file        =./hackathon_A/wsgi.py
module           = hackathon_A.wsgi:application
socket           = /app/tmp/sockets/uwsgi.sock
chmod-socket     = 666
pidfile          = /run/hackathon_A.pid
logto            = /var/log/uwsgi.log
; home             = /usr/local/bin
; uid              = www-user
; gid              = www-users

master           = true
processes        = 5
harakiri         = 30
max-requests     = 5000
vacuum           = true

disable-logging  = true
log-4xx          = false
log-5xx          = true

env DJANGO_SETTINGS_MODULE = hackathon_A.settings